export default {
  'image.actualSize': 'Actual Size',
  'image.close': 'Close',
  'image.copy': 'Copy',
  'image.copyFailed': 'Copy Failed',
  'image.copySuccess': 'Copy Success',
  'image.download': 'Download',
  'image.downloadFailed': 'Download Failed',
  'image.downloadSuccess': 'Download Success',
  'image.fitToScreen': 'Fit to Screen',
  'image.flipHorizontal': 'Flip Horizontal',
  'image.flipVertical': 'Flip Vertical',
  'image.more': 'More',
  'image.next': 'Next',
  'image.prev': 'Previous',
  'image.rotateLeft': 'Rotate Left',
  'image.rotateRight': 'Rotate Right',
  'image.zoomIn': 'Zoom In',
  'image.zoomOut': 'Zoom Out',
} as const;
